# Extend_API_Automation

./: README.md  TestNG_Execution_RunClasses.xml  pom.xml
allure-report/: 2024-08-06_16-33-48-180_AllureReport.html
allure-results/: 0ddc9aa2-7204-4d6c-a27a-0a0271980036-attachment.txt  4288d1a1-b6cf-4011-96f7-202b31cd3569-attachment.txt  4f30ba51-6c20-48e7-afec-b5ec9eb55087-container.json  5d6cc4c8-65a6-4d6e-8f0b-c406cb6ee84e-attachment.html  5fbe3fb3-014e-4bf1-9b72-696081a370d2-container.json  831644f1-2940-496e-b542-d25d9d9eff32-result.json  ac099d6f-45e5-42ef-bf25-f777f5deb1d3-attachment  ded7d7af-a0df-4fe5-b87c-74bd5c81150c-container.json  environment.xml
execution-summary/: ExecutionSummaryReport_06-08-2024_22-37-02-0536-PM.html
src/test/java/com/ReqRes/API/Automation/: E04_Put_updateUser.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: Extend_API_Automation.html  Extend_API_Automation.xml
test-output/junitreports/: TEST-com.ReqRes.API.Automation.E01_Get_fetchUserList.xml  TEST-com.ReqRes.API.Automation.E02_Get_fetchUserID.xml  TEST-com.ReqRes.API.Automation.E03_Post_createUser.xml  TEST-com.ReqRes.API.Automation.E04_Put_updateUser.xml
